[33mcommit 27dcaf68384c1c15fe6948b439cc2bf053f890f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MMBEGAMBRE <mailethbegambre615@gmail.com>
Date:   Tue Nov 11 23:47:15 2025 +0000

    ocomponente CabeceraCV con datos personales actualizados

[33mcommit 662335c1e7ef867873d313e99ea2a37df8c34a90[m
Author: MMBEGAMBRE <mailethbegambre615@gmail.com>
Date:   Mon Nov 10 00:15:28 2025 +0000

    cree el proyecto vite con react en la terminal

[33mcommit ef2c85cadc91e83255b320bbffc2abc5c09ece38[m
Author: MMBEGAMBRE <mailethbegambre615@gmail.com>
Date:   Sun Nov 9 16:37:07 2025 -0500

    Initial commit
